<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.TrangChu.vitri">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="178dp">

            <TextView
                android:id="@+id/kho_dia_diem"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="0dp"
                android:background="#23AFEB"
                android:gravity="center"
                android:text="Vị trí"
                android:textAlignment="center"
                android:textColor="#FFFFFF"

                android:textSize="17dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:drawableRight="@drawable/sldd"
                android:hint="  Vị trí của bạn"
                android:textColorHint="#C3C3C3" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="0dp"
                android:drawableRight="@drawable/sldd"
                android:hint="  Vị trí điểm đến"
                android:textColorHint="#C3C3C3" />
        </LinearLayout>


    </ScrollView>


</android.support.constraint.ConstraintLayout>