<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.TrangChu.themht_thepyc">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="0dp"
                android:background="#23AFEB"
                android:gravity="center"
                android:text="Thêm hanh trình theo yêu cầu"
                android:textAlignment="center"
                android:textColor="#FFFFFF"

                android:textSize="17dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView

                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="0dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="   Thời gian sử dụng"
                    android:textAlignment="textStart"
                    android:textColor="#000000"

                    android:textSize="17dp" />
                <EditText
                    android:layout_width="160dp"
                    android:hint="Nhập thời gian (h)"
                    android:background="#FFFFFF"
                    android:textColorHint="#C3C3C3"
                    android:layout_height="50dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView

                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="0dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="   Số tiền chi tiêu"
                    android:textAlignment="textStart"
                    android:textColor="#000000"

                    android:textSize="17dp" />
                <EditText
                    android:layout_width="160dp"
                    android:hint="Nhập tiền"
                    android:background="#FFFFFF"
                    android:textColorHint="#C3C3C3"
                    android:layout_height="50dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView

                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="0dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="   Số người đi cùng"
                    android:textAlignment="textStart"
                    android:textColor="#000000"

                    android:textSize="17dp" />
                <EditText
                    android:layout_width="160dp"
                    android:hint="Nhập số người"
                    android:background="#FFFFFF"
                    android:textColorHint="#C3C3C3"
                    android:layout_height="50dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView

                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="0dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="   Tỉ lệ khám phá"
                    android:textAlignment="textStart"
                    android:textColor="#000000"

                    android:textSize="17dp" />
                <EditText
                    android:layout_width="160dp"
                    android:hint="Nhập %"
                    android:background="#FFFFFF"
                    android:textColorHint="#C3C3C3"
                    android:layout_height="50dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <Button
                    android:id="@+id/themht1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#46AE1B"
                    android:text="TẠO HÀNH TRÌNH"
                    android:textAlignment="center"

                    android:textColor="#FFFFFF" />
            </LinearLayout>
        </LinearLayout>


    </ScrollView>
</android.support.constraint.ConstraintLayout>