<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="47dp">
        android:orientation="horizontal">

        <TextView
            android:layout_width="360dp"
            android:layout_height="47dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="0dp"
            android:background="#23AFEB"
            android:gravity="center"
            android:text="Phản hồi"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="17dp"

            />

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="50dp"></Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <EditText
            android:textColorHint="#C3C3C3"
            android:hint="Nhập nội dung phản ánh"
            android:layout_width="match_parent"
            android:layout_height="100dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="200dp"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <Button
            android:text="Gửi"
            android:background="#46AE1B"
            android:textColor="#FFFFFF"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="70dp" />

    </LinearLayout>
</RelativeLayout>